<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            background-color: #e6e2ea;
        }
        .mainBx{
            position: absolute;
            top: 50px;
            left: 15%;
            width: 75%;
            height: 100vh;
            background-color: #ffffff;
            border-radius: 3px;
        }
        .crldBox{
            width: 300px;
            height: 100vh;
            background-color: #434144;
        }
        .img_container{
            margin: auto;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="mainBx">
        <div class="crldBox">
            <div class="img_container"><img src="images/almar_circle.png"width="180px"height="180px"></div>
             <h3>about me</h3>
             <ul>
                 <li>Strongly focused with the ability to complite the 
                     task accurately ina fast-face environment with conflict 
                     deadlines.</li> <br>
                     <li>can work with less supervision and flexible of the time schedule.</li>
             </ul>
             <hr width=" 280px"color="#676669">
             <h3>follow me</h3>
             <span>facebook</span><br>
             <a href="https://web.facebook.com/almar.cabalquinto/"><img src="images/facebook.png"width="50px"height="50px"></a>
             <span>instagram</span><br>
             <a href="https://www.instagram.com/zach3lli0t/"><img src="images/instagram-new.png" alt="instagram"width="50px"height="50px"width="50px"height="50px"></a>
        </div>
    </div>
</body>
</html>